<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet"
      href="styles.css">
        <title>Elle's Fashion Corner</title>
        <style media="screen">
          body{
            background-color: tan;
            font-family: cursive;
            margin: auto;
            padding: inherit;

          }
          h2 {
            color: pink;
            margin-left: 40px;
          }
          @media (min-width: 500px) {
            body {
                background-color: tan;
            }
            }
            @media (max-width: 499px) {
            body {
                background-color: white;
            }
            }
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            .container {
      display: flex;
      flex-wrap: wrap;
  }
  #nav {
  background: teal;
  color: white;
  margin: 0;
  padding: 0;
}

#nav li {
  display: inline;
  margin: 0;
  padding: 0 0.5em;
  border-right: 1px solid;
}

#nav li a {
  color: inherit;
  text-decoration: none;
}

  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        </style>
</head>

    <body>
      <header>


        <ul id="nav">

            <li><a href="index.html">Home</a></li>
            <li><a href="Trip ideas.html">Trip Ideas</a></li>
            <li><a href="Styling.html">Styling</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>




        <h1>Visiting the Caribbean - A Weekend Getaway Fashion Guide</h1>
        <h2> Location Ideas </h2>
        <style>
         ol > li {
             color: white;
         }
     </style>
 </head>
 <hr>
 <body>
     <ol>

         <li><h3>Islands</h3></li>
         <ul>
             <li>Trinidad</li>
             <li>Cayman Islands</li>
             <li>Jamaica</li>
         </ul>
     </ol>
        <h2> What To Pack In Your Carry-On<h2>
      </header>
      <hr>


<tr><td><img src="img/couple1.jpg" alt=""></td><td</td><td><img src="img/couple3.jpg" alt=""></td></tr>

        <table style="border":1px solid white; width:200px>
          <tr><th style='border:1px solid white'colspan='2'><h3>Packing List/Outfit Ideas<h3></th></tr>


<table>
  <tr><td style='border:1px solid white'>3x Pairs of sandals</td><td style='border:1px solid white'>Large Brimmed Sun Hat</td></tr>
  <tr><td style='border:1px solid white'>Flowy Dress</td><td style='border:1px solid white'>2x Pairs of Swimwear</td></tr>
  <tr><td style='border:1px solid white'>Dinner Dress</td><td style='border:1px solid white'>Day Outfit</td></tr>
  <tr><th style='border:1px solid white'>Sneakers/ Comfortable Footwear</th><th style='border:1px solid white'>1x Pair of Heels</th></tr>
  <tr><td style='border:1px solid white'>Silky Nightwear</td><td style='border:1px solid white'>Sunglasses</th></tr>
  </table>

</table>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<hr>
<!-- Add the id of  "special" to this paragraph -->
<p>Let one of our virtual stylists help you today. Our team of experts can help you shop online with your body type, style preference and budget in mind.</p>
<hr>
<p>Elle is always in your fashion corner.</p>

    </body>
</html>
