<!DOCTYPE html>
<html>
    <head>
        <title>Elle's Fashion Corner</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container {
                display: flex;
                flex-wrap: wrap;
            }

            .container > div {
                background-color: teal;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
            }
            #nav {
            background: teal;
            color: white;
            margin: 0;
            padding: 0;
          }

          #nav li {
            display: inline;
            margin: 0;
            padding: 0 0.5em;
            border-right: 1px solid;
          }

          #nav li a {
            color: inherit;
            text-decoration: none;
          }
          div {
              font-size: 18px;

              p {Deciding what to wear on vacation can be stressful, that is why you need a travel stylist in your arsenal. Here's why you should book Elle's Fashion Corner to help with all your travel styling needs.
                  color: blue;
              }

              ul {Affordable
                Pay only when service is rendered
                No Contracts
                Dedicated team of experts available around the clock. We cater to every time zone.
                  color: green;
              }
          }
            </style>
    </head>

    <body>
      <header>

          <ul id="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="Trip ideas.html">Trip Ideas</a></li>
            <li><a href="Styling.html">Styling</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>


        <h1>Visiting the Caribbean - A Weekend Getaway Fashion Guide</h1>
      </header>
        <h2>Trip Ideas</h2>
        <h3>What To Do During Your Short Caribbean Getaway:</h3>

        <div class="container">
    <div>A. Visit the beach: Don't forget the sunscreen! </div>
    <div>B. Eat dinner at a nice restaurant</div>
    <div>C. Relaxing horse ride on the shore</div>
    <div>D. Lounge by the pool</div>
    <div>E. Shop!</div>
    <div>F. Book an excursion to get better knowledge of island that you're visiting</div>

</div>
<hr>

<div class="alert alert-success" role="alert">
  <h3 class="alert-heading">Last Minute Packing?</h3>
  <p>Let one of our virtual stylists help you today. Our team of experts can help you shop online with your body type, style preference and budget in mind.</p>
  <hr>
  <p class="mb-0">Elle is always in your fashion corner.</p>
</div>


<div class="alert alert-primary" role="alert">
  Sign up for our newsletter<a href="#" class="alert-link">Exclusives</a>.
</div>

    </body>
</html>
